<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-menu-1]]></name>
      <zh-cn><![CDATA[全部用户列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-2]]></name>
      <zh-cn><![CDATA[已锁定的用户列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-3]]></name>
      <zh-cn><![CDATA[添加新用户]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-add]]></name>
      <zh-cn><![CDATA[添加新用户]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-edit]]></name>
      <zh-cn><![CDATA[编辑用户]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-list]]></name>
      <zh-cn><![CDATA[用户列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-1]]></name>
      <zh-cn><![CDATA[如果不修改密码则不需要输入]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-list-null]]></name>
      <zh-cn><![CDATA[当前条件下没有找到任何用户]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-code-4001]]></name>
      <zh-cn><![CDATA[密码不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-code-4002]]></name>
      <zh-cn><![CDATA[确认密码输入不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-code-4003]]></name>
      <zh-cn><![CDATA[角色不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-code-4004]]></name>
      <zh-cn><![CDATA[不具备开设超级管理员的权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-code-4011]]></name>
      <zh-cn><![CDATA[该用户名已经存在]]></zh-cn>
    </item>
  </item_list>
</xml>