<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <default><![CDATA[{$=$take('global.communal.header')}
<navigation>
  <box><jtbc-breadcrumb data="{$=$htmlEncode($breadcrumb)}"></jtbc-breadcrumb></box>
</navigation>
<container>
  <box>
    <main>
      <div class="list">{@}
        <div class="row wrapped">
          <div class="text">
            <p type="title">{$title}</p>
            <div class="content">{$=$htmlEncode(#content, 0)}</div>
            <p type="button"><a href="mailto: {$email}"><button class="b1">{$=$take('index.text-apply', 'lng')}</button></a></p>
          </div>
        </div>{@}
      </div>
      <div class="pagination" total="{$[pagecount]}"><jtbc-pagination current-page="{$[pagenum]}" total-page="{$[pagecount]}" url="./?{$=$htmlEncode($request_query_rebuild(['page' => '__page__']))}"></jtbc-pagination></div>
    </main>
  </box>
</container>
{$=$take('global.communal.footer')}]]></default>
    </item>
  </item_list>
</xml>