<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[title]]></name>
      <zh-cn pointer="global.{$&gt;this.genre}:index.title" pointerType="lng"></zh-cn>
    </item>
    <item>
      <name><![CDATA[has_image]]></name>
      <zh-cn><![CDATA[true]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[has_intro]]></name>
      <zh-cn><![CDATA[true]]></zh-cn>
    </item>
  </item_list>
</xml>