<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[title]]></name>
      <zh-cn><![CDATA[分类名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[image]]></name>
      <zh-cn><![CDATA[分类图]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[keywords]]></name>
      <zh-cn><![CDATA[关键词]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[intro]]></name>
      <zh-cn><![CDATA[简介]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[prefix]]></name>
      <zh-cn><![CDATA[├]]></zh-cn>
    </item>
  </item_list>
</xml>