<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-tit-add]]></name>
      <zh-cn><![CDATA[添加新分类]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-edit]]></name>
      <zh-cn><![CDATA[编辑分类]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-filter]]></name>
      <zh-cn><![CDATA[筛选分类]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-list]]></name>
      <zh-cn><![CDATA[分类列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-list-null]]></name>
      <zh-cn><![CDATA[当前没有任何具备分类功能的模块]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-list-null]]></name>
      <zh-cn><![CDATA[当前条件下没有找到任何分类]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-current-genre]]></name>
      <zh-cn><![CDATA[所属模块]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-edit-done]]></name>
      <zh-cn><![CDATA[编辑成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-filter-empty]]></name>
      <zh-cn><![CDATA[当前分类没有任何下级分类可供筛选]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-add]]></name>
      <zh-cn><![CDATA[添加分类[{$[id]}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-edit]]></name>
      <zh-cn><![CDATA[编辑分类[{$[id]}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-order]]></name>
      <zh-cn><![CDATA[排序分类[{$[id]}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-delete]]></name>
      <zh-cn><![CDATA[删除分类[{$[id]}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-batch]]></name>
      <zh-cn><![CDATA[批量操作({$[batch]})分类[{$[id]}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-upload]]></name>
      <zh-cn><![CDATA[上传文件[{$[filepath]}]成功]]></zh-cn>
    </item>
  </item_list>
</xml>