<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[q]]></name>
      <zh-cn><![CDATA[吗？]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[cancel]]></name>
      <zh-cn><![CDATA[取消]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[close]]></name>
      <zh-cn><![CDATA[关闭]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[confirm]]></name>
      <zh-cn><![CDATA[确定]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[confirm-modify]]></name>
      <zh-cn><![CDATA[确认修改]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[confirm-delete]]></name>
      <zh-cn><![CDATA[确认删除]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[confirm-uninstall]]></name>
      <zh-cn><![CDATA[确认卸载]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[iknow]]></name>
      <zh-cn><![CDATA[我知道了]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[iselected]]></name>
      <zh-cn><![CDATA[我选好了]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[dashbord]]></name>
      <zh-cn><![CDATA[管理平台]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[dashbord-home]]></name>
      <zh-cn><![CDATA[首页]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[batch-tips]]></name>
      <zh-cn><![CDATA[对选中记录进行批量切换操作]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[batch-empty-tips]]></name>
      <zh-cn><![CDATA[您还没有选中任何记录]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[control-cancel]]></name>
      <zh-cn><![CDATA[取消操作]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[control-confirm]]></name>
      <zh-cn><![CDATA[确认操作]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[control-confirm-batch]]></name>
      <zh-cn><![CDATA[您确定对选中记录进行批量切换 [] 操作吗？]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[control-confirm-delete]]></name>
      <zh-cn><![CDATA[确认删除]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[control-confirm-delete-id]]></name>
      <zh-cn><![CDATA[确认删除ID]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[control-confirm-uninstall]]></name>
      <zh-cn><![CDATA[确认卸载]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[from-material]]></name>
      <zh-cn><![CDATA[从媒体素材中选择]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-add]]></name>
      <zh-cn><![CDATA[添加新记录[{$[id]}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-edit]]></name>
      <zh-cn><![CDATA[编辑记录[{$[id]}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-delete]]></name>
      <zh-cn><![CDATA[删除记录[{$[id]}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-batch]]></name>
      <zh-cn><![CDATA[对[{$[id]}]进行({$[type]})批量操作成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-order]]></name>
      <zh-cn><![CDATA[对[{$[id]}]进行排序操作成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-upload]]></name>
      <zh-cn><![CDATA[上传文件[{$[filepath]}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[nopermission]]></name>
      <zh-cn><![CDATA[无权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[please-select]]></name>
      <zh-cn><![CDATA[=请选择=]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[role-super]]></name>
      <zh-cn><![CDATA[超级管理员]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[save]]></name>
      <zh-cn><![CDATA[保存]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[save-done]]></name>
      <zh-cn><![CDATA[保存成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[submit]]></name>
      <zh-cn><![CDATA[提交]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-error-4403]]></name>
      <zh-cn><![CDATA[操作失败，权限校验失败]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-error-others]]></name>
      <zh-cn><![CDATA[程序异常，请检查源代码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-error-db-102]]></name>
      <zh-cn><![CDATA[数据库链接失败]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-code-1]]></name>
      <zh-cn><![CDATA[上传成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-code--1]]></name>
      <zh-cn><![CDATA[继续上传]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-code-4801]]></name>
      <zh-cn><![CDATA[上传文件类型异常，请检查文件名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-code-4802]]></name>
      <zh-cn><![CDATA[上传文件的类型超出范围({$[filetype]})]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-code-4803]]></name>
      <zh-cn><![CDATA[上传文件的大小超出范围({$[maxsize]})]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-code-4804]]></name>
      <zh-cn><![CDATA[上传文件的类型必须为({$[filetype]})]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-code-4805]]></name>
      <zh-cn><![CDATA[上传文件处理异常，请尝试重新上传]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-code-4811]]></name>
      <zh-cn><![CDATA[创建临时目录发生异常，请检查服务器权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-code-4812]]></name>
      <zh-cn><![CDATA[临时目录写入文件异常，请检查服务器权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-code-4813]]></name>
      <zh-cn><![CDATA[创建上传目录发生异常，请检查服务器权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-code-4815]]></name>
      <zh-cn><![CDATA[上传文件移动异常，请确认上传目录权限或有没有其他进程将文件锁定]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-upload-code-others]]></name>
      <zh-cn><![CDATA[上传处理异常，请检查服务器权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-cloudservice-code-4444]]></name>
      <zh-cn><![CDATA[云服务器响应超时，请稍后重试]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-filter-category]]></name>
      <zh-cn><![CDATA[筛选子分类]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-filter-category-null]]></name>
      <zh-cn><![CDATA[当前选择的分类下并没有可选择的子分类]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[th-sort]]></name>
      <zh-cn><![CDATA[排]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[urlerror]]></name>
      <zh-cn><![CDATA[程序读取出错，请检查源码和服务器状态]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[urlcrash]]></name>
      <zh-cn><![CDATA[程序读取崩溃，请检查网络和服务器状态]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[urlmissing]]></name>
      <zh-cn><![CDATA[当前访问的内容已经不存在，请检查地址或服务器状态]]></zh-cn>
    </item>
  </item_list>
</xml>