<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[modify-password]]></name>
      <zh-cn><![CDATA[修改密码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[current-lang]]></name>
      <zh-cn><![CDATA[所属语系]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[logout]]></name>
      <zh-cn><![CDATA[退出登录]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[logout-confirm]]></name>
      <zh-cn><![CDATA[您确认要退出系统吗？]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[logout-confirm-ok]]></name>
      <zh-cn><![CDATA[确认退出]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[logout-confirm-cancel]]></name>
      <zh-cn><![CDATA[取消操作]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-1]]></name>
      <zh-cn><![CDATA[基本信息]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-hello]]></name>
      <zh-cn><![CDATA[您好，${$username}，所属角色：${$role_name}，最后登录IP地址：${$last_ip}，最后登录时间：${$last_time}]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-2]]></name>
      <zh-cn><![CDATA[系统信息]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-param-0]]></name>
      <zh-cn><![CDATA[服务器环境]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-param-1]]></name>
      <zh-cn><![CDATA[系统版本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-param-2]]></name>
      <zh-cn><![CDATA[PHP版本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-param-3]]></name>
      <zh-cn><![CDATA[数据库类型]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-param-4]]></name>
      <zh-cn><![CDATA[数据库版本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-param-5]]></name>
      <zh-cn><![CDATA[PHP运行方式]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-param-6]]></name>
      <zh-cn><![CDATA[服务器IP地址]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-param-7]]></name>
      <zh-cn><![CDATA[服务器当前时间]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-param-8]]></name>
      <zh-cn><![CDATA[服务器脚本超时]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-param-9]]></name>
      <zh-cn><![CDATA[服务器POST限制]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-param-10]]></name>
      <zh-cn><![CDATA[服务器上传限制]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-param-11]]></name>
      <zh-cn><![CDATA[服务器内存限制]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-sys-param-12]]></name>
      <zh-cn><![CDATA[服务器磁盘可用]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modify-password-tit]]></name>
      <zh-cn><![CDATA[修改密码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modify-password-password]]></name>
      <zh-cn><![CDATA[旧密码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modify-password-new_password]]></name>
      <zh-cn><![CDATA[新密码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modify-password-new_password_repeat]]></name>
      <zh-cn><![CDATA[新密码确认]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modify-password-code-4001]]></name>
      <zh-cn><![CDATA[旧密码不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modify-password-code-4002]]></name>
      <zh-cn><![CDATA[新密码不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modify-password-code-4003]]></name>
      <zh-cn><![CDATA[新密码两次校验不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modify-password-code-4004]]></name>
      <zh-cn><![CDATA[当前登录状态异常]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modify-password-code-4005]]></name>
      <zh-cn><![CDATA[旧密码输入不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modify-password-code-1]]></name>
      <zh-cn><![CDATA[新密码设置成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-modify-password]]></name>
      <zh-cn><![CDATA[修改密码成功]]></zh-cn>
    </item>
  </item_list>
</xml>