<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[0]]></name>
      <zh-cn><![CDATA[简体中文]]></zh-cn>
    </item><!--
    <item>
      <name><![CDATA[1]]></name>
      <zh-cn><![CDATA[English]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[2]]></name>
      <zh-cn><![CDATA[日本語]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[3]]></name>
      <zh-cn><![CDATA[한국어]]></zh-cn>
    </item>-->
  </item_list>
</xml>