<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[add]]></name>
      <zh-cn><![CDATA[添加]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[create]]></name>
      <zh-cn><![CDATA[创建]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[download]]></name>
      <zh-cn><![CDATA[下载]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <zh-cn><![CDATA[编辑]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[dispose]]></name>
      <zh-cn><![CDATA[处理]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[verify]]></name>
      <zh-cn><![CDATA[审核]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[delete]]></name>
      <zh-cn><![CDATA[删除]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[empty]]></name>
      <zh-cn><![CDATA[清空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[lock]]></name>
      <zh-cn><![CDATA[锁定]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[publish]]></name>
      <zh-cn><![CDATA[发布]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[recommend]]></name>
      <zh-cn><![CDATA[推荐]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[enable]]></name>
      <zh-cn><![CDATA[启用]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[disable]]></name>
      <zh-cn><![CDATA[禁用]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[suspend]]></name>
      <zh-cn><![CDATA[暂停]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[order]]></name>
      <zh-cn><![CDATA[排序]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[clone]]></name>
      <zh-cn><![CDATA[克隆]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[maintain]]></name>
      <zh-cn><![CDATA[维护]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[config]]></name>
      <zh-cn><![CDATA[配置]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[setting]]></name>
      <zh-cn><![CDATA[设置]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[uninstall]]></name>
      <zh-cn><![CDATA[卸载]]></zh-cn>
    </item>
  </item_list>
</xml>