<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[cloneable]]></name>
      <zh-cn><![CDATA[true]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[settingable]]></name>
      <zh-cn><![CDATA[true]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[uninstallable]]></name>
      <zh-cn><![CDATA[true]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[batchuninstallable]]></name>
      <zh-cn><![CDATA[true]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[upload-allowed-extensions]]></name>
      <zh-cn><![CDATA[jpg,gif,png,webp,svg]]></zh-cn>
    </item>
  </item_list>
</xml>