<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-action-add-code-1]]></name>
      <zh-cn><![CDATA[提交成功，感谢您的留言]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-add-code-4001]]></name>
      <zh-cn><![CDATA[参数校验失败]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-add-code-4011]]></name>
      <zh-cn><![CDATA[您已经提交过了，不能重复提交]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-add-code-4021]]></name>
      <zh-cn><![CDATA[您的提交速度太快了，请稍后重试]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-add-code-4022]]></name>
      <zh-cn><![CDATA[您的操作已超时，请刷新页面后重试]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-add-code-4444]]></name>
      <zh-cn><![CDATA[当前服务器响应异常，请稍后重试]]></zh-cn>
    </item>
  </item_list>
</xml>