<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[anonymous]]></name>
      <zh-cn><![CDATA[true]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[pagesize]]></name>
      <zh-cn><![CDATA[10]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[db_subtable]]></name>
      <zh-cn><![CDATA[["detect", "migrate"]]]></zh-cn>
    </item>
  </item_list>
</xml>