<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-menu-1]]></name>
      <zh-cn><![CDATA[全部字典列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-2]]></name>
      <zh-cn><![CDATA[添加字符键字典]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-3]]></name>
      <zh-cn><![CDATA[添加数字键字典]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-add]]></name>
      <zh-cn><![CDATA[添加字典]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-edit]]></name>
      <zh-cn><![CDATA[编辑字典]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-list]]></name>
      <zh-cn><![CDATA[字典列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-1]]></name>
      <zh-cn><![CDATA[字典名称的格式只能是字母数字和连字符并且不能与已有的字典重名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-2]]></name>
      <zh-cn><![CDATA[字典内容是一个键值对，键名不检验重复性，但为了避免异常情况发生，建议确保唯一。当某个语言没有设置值时，将返回默认语言的值]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-list-null]]></name>
      <zh-cn><![CDATA[当前条件下没有找到任何字典]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-add-content-null]]></name>
      <zh-cn><![CDATA[当前字典还没有添加任何内容，请点击加号进行添加操作]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-code-4001]]></name>
      <zh-cn><![CDATA[该字典名称已经存在]]></zh-cn>
    </item>
  </item_list>
</xml>