<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[id]]></name>
      <zh-cn><![CDATA[ID]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[author]]></name>
      <zh-cn><![CDATA[作者]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[attachment]]></name>
      <zh-cn><![CDATA[附件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <zh-cn><![CDATA[添加]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[addr]]></name>
      <zh-cn><![CDATA[地址]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[address]]></name>
      <zh-cn><![CDATA[地址]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[age]]></name>
      <zh-cn><![CDATA[年龄]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[area]]></name>
      <zh-cn><![CDATA[地区]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[avatar]]></name>
      <zh-cn><![CDATA[头像]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[birthday]]></name>
      <zh-cn><![CDATA[生日]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[bloodgroup]]></name>
      <zh-cn><![CDATA[血型]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[bloodtype]]></name>
      <zh-cn><![CDATA[血型]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[category]]></name>
      <zh-cn><![CDATA[分类]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[city]]></name>
      <zh-cn><![CDATA[城市]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[clone]]></name>
      <zh-cn><![CDATA[克隆]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[color]]></name>
      <zh-cn><![CDATA[颜色]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[company]]></name>
      <zh-cn><![CDATA[公司]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[contact]]></name>
      <zh-cn><![CDATA[联系方式]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[content]]></name>
      <zh-cn><![CDATA[内容]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[control]]></name>
      <zh-cn><![CDATA[操作]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[date]]></name>
      <zh-cn><![CDATA[日期]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[department]]></name>
      <zh-cn><![CDATA[部门]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[description]]></name>
      <zh-cn><![CDATA[描述]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[delete]]></name>
      <zh-cn><![CDATA[删除]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[deleted]]></name>
      <zh-cn><![CDATA[删除]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[disable]]></name>
      <zh-cn><![CDATA[禁用]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[dispose]]></name>
      <zh-cn><![CDATA[处理]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <zh-cn><![CDATA[编辑]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[email]]></name>
      <zh-cn><![CDATA[电子邮件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[enable]]></name>
      <zh-cn><![CDATA[启用]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[endtime]]></name>
      <zh-cn><![CDATA[结束时间]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[field]]></name>
      <zh-cn><![CDATA[字段]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[file]]></name>
      <zh-cn><![CDATA[文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[filename]]></name>
      <zh-cn><![CDATA[文件名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[filepath]]></name>
      <zh-cn><![CDATA[文件路径]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[filesize]]></name>
      <zh-cn><![CDATA[文件大小]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[foldername]]></name>
      <zh-cn><![CDATA[文件夹名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[gallery]]></name>
      <zh-cn><![CDATA[图片集]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[gender]]></name>
      <zh-cn><![CDATA[性别]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[genre]]></name>
      <zh-cn><![CDATA[模块名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[group]]></name>
      <zh-cn><![CDATA[分组]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[height]]></name>
      <zh-cn><![CDATA[高度]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[key]]></name>
      <zh-cn><![CDATA[键]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[keyword]]></name>
      <zh-cn><![CDATA[关键词]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[keywords]]></name>
      <zh-cn><![CDATA[关键词]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[icon]]></name>
      <zh-cn><![CDATA[图标]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[idcard]]></name>
      <zh-cn><![CDATA[身份证号]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[install]]></name>
      <zh-cn><![CDATA[安装]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[intro]]></name>
      <zh-cn><![CDATA[简介]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[image]]></name>
      <zh-cn><![CDATA[图片]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[insert]]></name>
      <zh-cn><![CDATA[插入]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[lang]]></name>
      <zh-cn><![CDATA[语系]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[language]]></name>
      <zh-cn><![CDATA[语言]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[latitude]]></name>
      <zh-cn><![CDATA[纬度]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[leader]]></name>
      <zh-cn><![CDATA[领导]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[length]]></name>
      <zh-cn><![CDATA[长度]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[linkurl]]></name>
      <zh-cn><![CDATA[链接地址]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[lnglat]]></name>
      <zh-cn><![CDATA[经纬度]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[lock]]></name>
      <zh-cn><![CDATA[锁定]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[locked]]></name>
      <zh-cn><![CDATA[锁定]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[login]]></name>
      <zh-cn><![CDATA[登录]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[longitude]]></name>
      <zh-cn><![CDATA[经度]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[logo]]></name>
      <zh-cn><![CDATA[LOGO]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[logout]]></name>
      <zh-cn><![CDATA[退出登录]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[mobile]]></name>
      <zh-cn><![CDATA[手机号]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[name]]></name>
      <zh-cn><![CDATA[姓名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[nationality]]></name>
      <zh-cn><![CDATA[国籍]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[order]]></name>
      <zh-cn><![CDATA[排序]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[orderid]]></name>
      <zh-cn><![CDATA[订单号]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[password]]></name>
      <zh-cn><![CDATA[密码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[password_repeat]]></name>
      <zh-cn><![CDATA[确认密码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[path]]></name>
      <zh-cn><![CDATA[路径]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[period]]></name>
      <zh-cn><![CDATA[周期]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[permission]]></name>
      <zh-cn><![CDATA[权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[phone]]></name>
      <zh-cn><![CDATA[电话]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[photo]]></name>
      <zh-cn><![CDATA[照片]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[picture]]></name>
      <zh-cn><![CDATA[相片]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[position]]></name>
      <zh-cn><![CDATA[职位]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[poster]]></name>
      <zh-cn><![CDATA[封面图]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[preview]]></name>
      <zh-cn><![CDATA[预览]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[province]]></name>
      <zh-cn><![CDATA[省份]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[price]]></name>
      <zh-cn><![CDATA[价格]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[publish]]></name>
      <zh-cn><![CDATA[发布]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[published]]></name>
      <zh-cn><![CDATA[发布]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[rank]]></name>
      <zh-cn><![CDATA[等级]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[region]]></name>
      <zh-cn><![CDATA[地区]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[remark]]></name>
      <zh-cn><![CDATA[备注]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[role]]></name>
      <zh-cn><![CDATA[角色]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[setting]]></name>
      <zh-cn><![CDATA[设置]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[size]]></name>
      <zh-cn><![CDATA[尺寸]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[sku]]></name>
      <zh-cn><![CDATA[SKU]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[source]]></name>
      <zh-cn><![CDATA[来源]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[submit]]></name>
      <zh-cn><![CDATA[提交]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[subtitle]]></name>
      <zh-cn><![CDATA[副标题]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[star]]></name>
      <zh-cn><![CDATA[星级]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[starttime]]></name>
      <zh-cn><![CDATA[开始时间]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[status]]></name>
      <zh-cn><![CDATA[状态]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[summary]]></name>
      <zh-cn><![CDATA[摘要]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[suspend]]></name>
      <zh-cn><![CDATA[暂停]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[suspended]]></name>
      <zh-cn><![CDATA[暂停]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[tag]]></name>
      <zh-cn><![CDATA[标签]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[telephone]]></name>
      <zh-cn><![CDATA[电话]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[template]]></name>
      <zh-cn><![CDATA[模板]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[thumb]]></name>
      <zh-cn><![CDATA[缩略图]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[title]]></name>
      <zh-cn><![CDATA[标题]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[topic]]></name>
      <zh-cn><![CDATA[主题]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[time]]></name>
      <zh-cn><![CDATA[时间]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[type]]></name>
      <zh-cn><![CDATA[类型]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[uninstall]]></name>
      <zh-cn><![CDATA[卸载]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[upload]]></name>
      <zh-cn><![CDATA[上传]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[url]]></name>
      <zh-cn><![CDATA[网址]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[userip]]></name>
      <zh-cn><![CDATA[用户IP]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[username]]></name>
      <zh-cn><![CDATA[用户名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[value]]></name>
      <zh-cn><![CDATA[值]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[video]]></name>
      <zh-cn><![CDATA[视频]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[width]]></name>
      <zh-cn><![CDATA[宽度]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[yuan]]></name>
      <zh-cn><![CDATA[元]]></zh-cn>
    </item>
  </item_list>
</xml>