<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[add-content]]></name>
      <zh-cn><![CDATA[添加内容]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[are-you-sure-to-remove]]></name>
      <zh-cn><![CDATA[您确认要删除吗？]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[can-not-be-empty]]></name>
      <zh-cn><![CDATA[不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[click-again-to-remove]]></name>
      <zh-cn><![CDATA[再点一次就删除]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[end-date]]></name>
      <zh-cn><![CDATA[结束日期]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[end-datetime]]></name>
      <zh-cn><![CDATA[结束日期时间]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[enter-keywords]]></name>
      <zh-cn><![CDATA[请输入关键字]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[files-list]]></name>
      <zh-cn><![CDATA[文件列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[files-list-empty-please-upload]]></name>
      <zh-cn><![CDATA[暂时还没有任何文件，如需上传请点击上传按钮]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[incorrect-format]]></name>
      <zh-cn><![CDATA[格式不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[list-empty-please-add]]></name>
      <zh-cn><![CDATA[暂时还没有任何内容，如需添加请点击加号按钮]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[maxlength-limit]]></name>
      <zh-cn><![CDATA[超出最大长度限制]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[number-out-of-range]]></name>
      <zh-cn><![CDATA[超出数值范围]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[parameter-configuration]]></name>
      <zh-cn><![CDATA[参数配置]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[published-at]]></name>
      <zh-cn><![CDATA[发布于]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[select-from-media-database]]></name>
      <zh-cn><![CDATA[从媒体库中选择]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[selected]]></name>
      <zh-cn><![CDATA[已选]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[start-date]]></name>
      <zh-cn><![CDATA[开始日期]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[start-datetime]]></name>
      <zh-cn><![CDATA[开始日期时间]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[unselected]]></name>
      <zh-cn><![CDATA[备选]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[you-can-only-select-x-items-at-most]]></name>
      <zh-cn><![CDATA[您最多只能选${$count}个]]></zh-cn>
    </item>
  </item_list>
</xml>