<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[left]]></name>
      <zh-cn><![CDATA[居左]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[center]]></name>
      <zh-cn><![CDATA[居中]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[right]]></name>
      <zh-cn><![CDATA[居右]]></zh-cn>
    </item>
  </item_list>
</xml>