<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[part-toplink]]></name>
      <default><![CDATA[<jtbc-pitchon><a is="jtbc-anchor" class="link toplink-list-1" href="codename={$>this.genre}:manage.list">{$=$take('manage.text-menu-1', 'lng')}</a></jtbc-pitchon>]]></default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <default><![CDATA[<var genre="{$>this.genre}"></var>
<template is="jtbc-template" url="{$>this.genre}/manage?{$=$htmlEncode($request_query_rebuild(['type' => 'list']))}">
  <nav><template is="jtbc-template" key="nav"><a is="jtbc-anchor" href="${$link}">${$title}</a><jtbc-svg name="arrow_right"></jtbc-svg></template></nav>
  <div class="manager">
    <toplink pitchon_default="a.toplink-list-1">{$=$take('manage.part-toplink')}</toplink>
    <div class="chief" can_delete="${$control.subPermission.delete}">
      <h3>{$=$take('manage.text-tit-list', 'lng')}</h3>
      <rightarea><jtbc-execution if="${$control.subPermission.empty}" message="{$=$take('manage.text-tips-empty', 'lng')}" url="{$>this.genre}/manage?action=empty"><button class="b2 empty">{$=$take('manage.text-empty', 'lng')}</button></jtbc-execution></rightarea>
      <template is="jtbc-template" key="data">
        <table class="table" id="list" is="jtbc-table">
          <thead>
            <tr>
              <th width="20" class="center"><input type="checkbox" value="1" role="selector" /></th>
              <th width="40" class="center">{$=$take('universal:config.id', 'lng')}</th>
              <th width="60" class="center">{$=$take('config.account_id', 'lng')}</th>
              <th width="100">{$=$take('config.genre', 'lng')}</th>
              <th>{$=$take('config.content', 'lng')}</th>
              <th width="120">{$=$take('config.time', 'lng')}</th>
              <th width="40" class="${$.param.can_delete? 'normal': 'hide'}">{$=$take('universal:config.control', 'lng')}</th>
            </tr>
          </thead>
          <tbody isloop="true">
            <tr>
              <td class="center"><input type="checkbox" name="id" value="${$id}" role="selector" /></td>
              <td class="center">${$id}</td>
              <td class="center">${$account_id}</td>
              <td>${$genre}</td>
              <td><span title="{$=$take('config.userip', 'lng')}: ${$userip}">${$content}</span></td>
              <td>${$time}</td>
              <td class="${$.param.can_delete? 'normal': 'hide'}"><icons><jtbc-execution class="${$.param.can_delete? 'normal': 'hide'}" url="{$>this.genre}/manage?action=delete&amp;id=${$id}" message="{$=$take('::communal.control-confirm-delete-id', 'lng')} [${$id}] {$=$take('::communal.q', 'lng')}"><jtbc-svg name="trash" title="{$=$take('universal:config.delete', 'lng')}"></jtbc-svg></jtbc-execution></icons></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="7" class="center">{$=$take('manage.text-tips-list-null', 'lng')}</td>
            </tr>
          </tfoot>
        </table>
      </template>
      <div class="control" is="jtbc-batch-control" partner="list" message="{$=$take('::communal.control-confirm-batch', 'lng')}" empty_tips="{$=$take('::communal.batch-empty-tips', 'lng')}" url="{$>this.genre}/manage?action=batch">
        <div class="batch" if="${$control.batch.length != 0}"><span class="text">{$=$take('::communal.batch-tips', 'lng')}</span><template is="jtbc-template" key="control.batch"><select isloop="true" class="batch" role="type"><option value="${$name}">${$title}</option></select></template><span class="ok" role="submit">{$=$take('::communal.control-confirm', 'lng')}</span></div>
        <div class="pagination"><jtbc-pagination current-page="${$pagination.pagenum}" total-page="${$pagination.pagecount}" url="{$=$htmlEncode($request_query_rebuild(['type' => null]))}"></jtbc-pagination></div>
      </div>
    </div>
  </div>
</template>]]></default>
    </item>
  </item_list>
</xml>