<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-menu-1]]></name>
      <zh-cn><![CDATA[全部日志列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-list]]></name>
      <zh-cn><![CDATA[日志列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-list-null]]></name>
      <zh-cn><![CDATA[当前条件下没有找到任何日志]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-empty]]></name>
      <zh-cn><![CDATA[确认清空所有日志吗？此操作不可恢复！]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-empty]]></name>
      <zh-cn><![CDATA[清空所有日志]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-empty]]></name>
      <zh-cn><![CDATA[清空所有日志成功]]></zh-cn>
    </item>
  </item_list>
</xml>