<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[index]]></name>
      <default><![CDATA[{$=$take('global.communal.header')}
<web-universal-sbanner theme="left" autoplay="autoplay" loop="loop">
  <var>
    <banner>{$=$render($fetch(['genre' => 'universal/banner', 'limit' => 10]), ^^^EOF
      <picture src="{$=$htmlEncode($getValueFromJSON(#image, 'fileurl'))}" title="{$title}" subtitle="{$subtitle}" link-text="{$=$take('global.index.text-view-more', 'lng')}" link-href="{$linkurl}" link-target="{$target}"></picture>EOF^^^)}
    </banner>
  </var>
</web-universal-sbanner>
<container>
  <box>
    <div class="main">
      <div class="section_title"><h3>{$=$take('global.product:index.title', 'lng')}</h3></div>
      <div class="box">
        <div class="list" mode="d">{$=$render($fetch(['genre' => 'product', 'limit' => 8]), ^^^EOF
          <div class="item">
            <p type="image"><a href="product/?type=detail&amp;id={$id}"><img src="{$=$htmlEncode($getValueFromJSON(#image, 'fileurl'))}" alt="{$title}" /></a></p>
            <p type="title"><a href="product/?type=detail&amp;id={$id}">{$title}</a></p>
          </div>EOF^^^)}
        </div>
      </div>
    </div>
  </box>
</container>
<container bg="variety">
  <box>
    <div class="main">
      <div class="section_title"><h3>{$=$take('global.news:index.title', 'lng')}</h3></div>
      <div class="box">
        <div class="list" mode="c">{$=$render($fetch(['genre' => 'news', 'limit' => 6]), ^^^EOF
          <div class="item">
            <p type="date">{$=$formatDate(#time, 1)}</p>
            <p type="title" align="left"><a href="news/?type=detail&amp;id={$id}">{$title}</a></p>
            <p type="summary">{$=$htmlEncode(#summary, 2)}</p>
          </div>EOF^^^)}
        </div>
      </div>
    </div>
  </box>
</container>
<container>
  <box>
    <div class="main">
      <div class="section_title"><h3>{$=$take('global.team:index.title', 'lng')}</h3></div>
      <div class="box">
        <div class="list" mode="d">{$=$render($fetch(['genre' => 'team', 'limit' => 4]), ^^^EOF
          <div class="item">
            <p type="image"><a href="team/?type=detail&amp;id={$id}"><img class="avatar" src="{$=$htmlEncode($getValueFromJSON(#avatar, 'fileurl'))}" alt="{$name}" /></a></p>
            <p type="title"><a href="team/?type=detail&amp;id={$id}">{$name}</a></p>
            <p type="info">{$position}</p>
          </div>EOF^^^)}
        </div>
      </div>
    </div>
  </box>
</container>
{$=$take('global.communal.footer')}]]></default>
    </item>
  </item_list>
</xml>