<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[index]]></name>
      <default><![CDATA[{$=$take('global.communal.header')}
<web-universal-sbanner theme="left" autoplay="autoplay" loop="loop">
  <var>
    <banner>{$=$render($fetch(['genre' => 'universal/banner', 'limit' => 10]), ^^^EOF
      <picture src="{$=$htmlEncode($getValueFromJSON(#image, 'fileurl'))}" title="{$title}" subtitle="{$subtitle}" link-text="{$=$take('global.index.text-view-more', 'lng')}" link-href="{$linkurl}" link-target="{$target}"></picture>EOF^^^)}
    </banner>
  </var>
</web-universal-sbanner>
<container>
  <box>
    <div class="main">
      <div class="section_title"><h3>{$=$take('global.product:index.title', 'lng')}</h3></div>
      <div class="box">{$=$render('global.render.home-product-list', $fetch(['genre' => 'product', 'limit' => 8]))}</div>
    </div>
  </box>
</container>
<container bg="variety">
  <box>
    <div class="main">
      <div class="section_title"><h3>{$=$take('global.news:index.title', 'lng')}</h3></div>
      <div class="box">{$=$render('global.render.home-news-list', $fetch(['genre' => 'news', 'limit' => 6]))}</div>
    </div>
  </box>
</container>
<container>
  <box>
    <div class="main">
      <div class="section_title"><h3>{$=$take('global.team:index.title', 'lng')}</h3></div>
      <div class="box">{$=$render('global.render.home-team-list', $fetch(['genre' => 'team', 'limit' => 4]))}</div>
    </div>
  </box>
</container>
{$=$take('global.communal.footer')}]]></default>
    </item>
  </item_list>
</xml>