<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[login]]></name>
      <default><![CDATA[<div class="login">
  <div class="box">
    <h1>{$=$take('index.title', 'lng')}</h1>
    <div class="form">
      <form is="jtbc-form" step="first" method="post" autocomplete="off" action="{$>this.genre}/api?action=login">
        <div class="field">
          <em><jtbc-svg name="person"></jtbc-svg></em><input is="jtbc-input" type="text" role="field" name="username" class="username" placeholder="{$=$take('universal:config.username', 'lng')}" />
        </div>
        <div class="field">
          <em><jtbc-svg name="lock"></jtbc-svg></em><input is="jtbc-input" type="password" role="field" name="password" class="password" autocomplete="current-password" placeholder="{$=$take('universal:config.password', 'lng')}" />
        </div>{$=implode($call_hook('backstageLoginFormSlot') ?? [])}
        <div class="button"><label class="checkbox"><input type="checkbox" role="field" name="remember" value="1" /><span>{$=$take('api.remember', 'lng')}</span></label><button role="submit" class="b1" loading="{$=$take('api.logining', 'lng')}">{$=$take('universal:config.login', 'lng')}</button></div>
      </form>
    </div>
    <div class="message"></div>
    <jtbc-fetch class="error" url="{$>this.genre}/api?type=checkDBLink">{$=$take('api.text-tips-db-error', 'lng')}</jtbc-fetch>
  </div>
</div>
<jtbc-script init="initLogin" src="{$>this.genre}/common/assets/js/manage.js"></jtbc-script>]]></default>
    </item>
  </item_list>
</xml>