<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[part-toplink]]></name>
      <default><![CDATA[<jtbc-pitchon><a is="jtbc-anchor" class="link toplink-list-1" href="codename={$>this.genre}:manage.list">{$=$take('manage.text-menu-1', 'lng')}</a><a is="jtbc-anchor" class="link toplink-list-2" href="codename={$>this.genre}:manage.list&amp;published=1&amp;pitchon=a.toplink-list-2">{$=$take('manage.text-menu-2', 'lng')}</a><a is="jtbc-anchor" class="link toplink-list-3" href="codename={$>this.genre}:manage.list&amp;published=0&amp;pitchon=a.toplink-list-3">{$=$take('manage.text-menu-3', 'lng')}</a><a if="${$control.subPermission.add}" is="jtbc-anchor" class="link toplink-add" href="codename={$>this.genre}:manage.add&amp;pitchon=a.toplink-add">{$=$take('manage.text-menu-4', 'lng')}</a></jtbc-pitchon>]]></default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <default><![CDATA[<var genre="{$>this.genre}"></var>
<div class="scarf">
  <template is="jtbc-template" url="{$>this.genre}/manage?type=add">
    <nav><template is="jtbc-template" key="nav"><a is="jtbc-anchor" href="${$link}">${$title}</a><jtbc-svg name="arrow_right"></jtbc-svg></template></nav>
    <div class="manager">
      <toplink>{$=$take('manage.part-toplink')}</toplink>
      <div class="chief">
        <h3>{$=$take('manage.text-tit-add', 'lng')}</h3>
        <form is="jtbc-form" method="post" action="{$>this.genre}/manage?action=add">
          <input type="hidden" name="time" value="{$=$now()}" role="field" />
          <div class="sheet">
            <item field="key">
              <label class="name"><r></r><span>{$=$take('config.key', 'lng')}</span></label>
              <div class="content"><input is="jtbc-input" type="text" name="key" role="field" /></div>
            </item>
            <item>
              <label class="name"></label>
              <div class="content"><span class="tips">{$=$take('manage.text-tips-1', 'lng')}</span></div>
            </item>
            <item field="mode">
              <label class="name"><r></r><span>{$=$take('config.mode', 'lng')}</span></label>
              <div class="content">{$=$takeAndFormatToRadio('sel_mode.*', 'mode', 1)}</div>
            </item>
            <item field="name">
              <label class="name"><span>{$=$take('config.name', 'lng')}</span></label>
              <div class="content"><input is="jtbc-input" type="text" name="name" role="field" /></div>
            </item>
            <item group="value" field="value_1">
              <label class="name"><span>{$=$take('config.value', 'lng')}</span></label>
              <div class="content"><input is="jtbc-input" type="text" name="value_1" role="field" /></div>
            </item>
            <item group="value" field="value_2" class="hide">
              <label class="name"><span>{$=$take('config.value', 'lng')}</span></label>
              <div class="content"><jtbc-field-upload name="value_2" role="field" whisper="whisper" text-upload="{$=$take('universal:config.upload', 'lng')}" action="{$>this.genre}/manage?action=upload&amp;scene=image"></jtbc-field-upload></div>
            </item>
            <item group="value" field="value_3" class="hide">
              <label class="name"><span>{$=$take('config.value', 'lng')}</span></label>
              <div class="content"><textarea is="jtbc-textarea" name="value_3" height="100" spellcheck="false" role="field"></textarea></div>
            </item>
            <item group="value" field="value_4" class="hide">
              <label class="name"><span>{$=$take('config.value', 'lng')}</span></label>
              <div class="content"><textarea class="editor" is="jtbc-editor" name="value_4" role="field"></textarea></div>
            </item>
            <item group="value" field="value_5" class="hide">
              <label class="name"><span>{$=$take('config.value', 'lng')}</span></label>
              <div class="content"><jtbc-field-gallery name="value_5" role="field" text="${$fieldGalleryText}" action="{$>this.genre}/manage?action=upload&amp;scene=gallery"></jtbc-field-gallery></div>
            </item>
            <item group="value" field="value_6" class="hide">
              <label class="name"><span>{$=$take('config.value', 'lng')}</span></label>
              <div class="content"><jtbc-field-attachment name="value_6" role="field" text="${$fieldAttachmentText}" action="{$>this.genre}/manage?action=upload&amp;scene=attachment"></jtbc-field-attachment></div>
            </item>
            <item group="value" field="value_7" class="hide">
              <label class="name"><span>{$=$take('config.value', 'lng')}</span></label>
              <div class="content"><jtbc-field-table name="value_7" role="field" text="${$fieldTableText}" columns="{$=$htmlEncode($jsonEncode([['name' => 'key', 'type' => 'text', 'text' => $take('universal:config.key', 'lng')], ['name' => 'value', 'type' => 'text', 'text' => $take('universal:config.value', 'lng')]]))}"></jtbc-field-table></div>
            </item>
            <item field="published">
              <label class="name"><span>{$=$take('universal:config.published', 'lng')}</span></label>
              <div class="content"><jtbc-field-switch role="field" name="published"></jtbc-field-switch></div>
            </item>
            <item class="formSubmit">
              <label class="name"></label>
              <div class="content">
                <jtbc-error-tips class="errorTips" no_error_href="codename={$>this.genre}:manage.list"></jtbc-error-tips>
                <div class="btn"><button class="b2" role="submit">{$=$take('universal:config.submit', 'lng')}</button></div>
              </div>
            </item>
          </div>
        </form>
      </div>
    </div>
  </template>
</div>
<jtbc-script init="initAdd" src="{$>this.genre}/common/assets/js/manage.js"></jtbc-script>]]></default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <default><![CDATA[<var genre="{$>this.genre}"></var>
<div class="scarf">
  <template is="jtbc-template" url="{$>this.genre}/manage?type=edit&amp;id={$=intval($get_query_string('id'))}">
    <nav><template is="jtbc-template" key="nav"><a is="jtbc-anchor" href="${$link}">${$title}</a><jtbc-svg name="arrow_right"></jtbc-svg></template></nav>
    <div class="manager">
      <toplink>{$=$take('manage.part-toplink')}</toplink>
      <div if="${$status == 404}" class="chief">
        <h3>{$=$take('manage.text-tit-edit', 'lng')}</h3>
        <div class="sheet">
          <item class="skinny"><span class="tips">{$=$take('::communal.urlmissing', 'lng')}</span></item>
        </div>
      </div>
      <div else class="chief">
        <h3>{$=$take('manage.text-tit-edit', 'lng')}</h3>
        <form is="jtbc-form" method="post" action="{$>this.genre}/manage?action=edit&amp;id=${$data.id}">
          <input type="hidden" name="mode" value="${$data.mode}" role="field" />
          <input type="hidden" name="time" value="${$data.time}" role="field" />
          <div class="sheet">
            <item field="key">
              <label class="name"><r></r><span>{$=$take('config.key', 'lng')}</span></label>
              <div class="content"><input is="jtbc-input" type="text" name="key" role="field" value="${$data.key}" /></div>
            </item>
            <item>
              <label class="name"></label>
              <div class="content"><span class="tips">{$=$take('manage.text-tips-1', 'lng')}</span></div>
            </item>
            <item field="name">
              <label class="name"><span>{$=$take('config.name', 'lng')}</span></label>
              <div class="content"><input is="jtbc-input" type="text" name="name" role="field" value="${$data.name}" /></div>
            </item>
            <item if="${$data.mode == 1}" field="value">
              <label class="name"><span>{$=$take('config.value', 'lng')}</span></label>
              <div class="content"><input is="jtbc-input" type="text" name="value" role="field" value="${$data.mode == 1? $data.value: ''}" /></div>
            </item>
            <item elseif="${$data.mode == 2}" field="value">
              <label class="name"><span>{$=$take('config.value', 'lng')}</span></label>
              <div class="content"><jtbc-field-upload name="value" role="field" whisper="whisper" text-upload="{$=$take('universal:config.upload', 'lng')}" action="{$>this.genre}/manage?action=upload&amp;scene=image" value="${$data.mode == 2? $data.value: ''}"></jtbc-field-upload></div>
            </item>
            <item elseif="${$data.mode == 3}" field="value">
              <label class="name"><span>{$=$take('config.value', 'lng')}</span></label>
              <div class="content"><textarea is="jtbc-textarea" name="value" height="100" spellcheck="false" role="field">${$data.mode == 3? $data.value: ''}</textarea></div>
            </item>
            <item elseif="${$data.mode == 4}" field="value">
              <label class="name"><span>{$=$take('config.value', 'lng')}</span></label>
              <div class="content"><textarea class="editor" is="jtbc-editor" name="value" role="field">${$data.mode == 4? $data.value: ''}</textarea></div>
            </item>
            <item elseif="${$data.mode == 5}" field="value">
              <label class="name"><span>{$=$take('config.value', 'lng')}</span></label>
              <div class="content"><jtbc-field-gallery name="value" role="field" text="${$fieldGalleryText}" action="{$>this.genre}/manage?action=upload&amp;scene=gallery" value="${$data.mode == 5? $data.value: ''}"></jtbc-field-gallery></div>
            </item>
            <item elseif="${$data.mode == 6}" field="value">
              <label class="name"><span>{$=$take('config.value', 'lng')}</span></label>
              <div class="content"><jtbc-field-attachment name="value" role="field" text="${$fieldAttachmentText}" action="{$>this.genre}/manage?action=upload&amp;scene=attachment" value="${$data.mode == 6? $data.value: ''}"></jtbc-field-attachment></div>
            </item>
            <item elseif="${$data.mode == 7}" field="value">
              <label class="name"><span>{$=$take('config.value', 'lng')}</span></label>
              <div class="content"><jtbc-field-table name="value" role="field" text="${$fieldTableText}" columns="{$=$htmlEncode($jsonEncode([['name' => 'key', 'type' => 'text', 'text' => $take('universal:config.key', 'lng')], ['name' => 'value', 'type' => 'text', 'text' => $take('universal:config.value', 'lng')]]))}" value="${$data.mode == 7? $data.value: ''}"></jtbc-field-table></div>
            </item>
            <item field="published">
              <label class="name"><span>{$=$take('universal:config.published', 'lng')}</span></label>
              <div class="content"><jtbc-field-switch role="field" name="published" value="${$data.published}"></jtbc-field-switch></div>
            </item>
            <item class="formSubmit">
              <label class="name"></label>
              <div class="content">
                <jtbc-error-tips class="errorTips" no_error="silent"></jtbc-error-tips>
                <div class="btn"><button class="b2" role="submit">{$=$take('universal:config.submit', 'lng')}</button></div>
              </div>
            </item>
          </div>
        </form>
      </div>
    </div>
  </template>
</div>]]></default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <default><![CDATA[<var genre="{$>this.genre}"></var>
<template is="jtbc-template" url="{$>this.genre}/manage?{$=$htmlEncode($request_query_rebuild(['type' => 'list']))}">
  <nav><template is="jtbc-template" key="nav"><a is="jtbc-anchor" href="${$link}">${$title}</a><jtbc-svg name="arrow_right"></jtbc-svg></template></nav>
  <div class="manager">
    <toplink pitchon_default="a.toplink-list-1">{$=$take('manage.part-toplink')}</toplink>
    <div class="chief" can_edit="${$control.subPermission.edit}" can_delete="${$control.subPermission.delete}" keyword="${$keyword}">
      <h3>{$=$take('manage.text-tit-list', 'lng')}</h3>
      <rightarea><jtbc-tiny-search width="200" url="codename={$>this.genre}:manage.list" placeholder="{$=$take('universal:config.keyword', 'lng')}" keyword="${$keyword}"></jtbc-tiny-search></rightarea>
      <template is="jtbc-template" key="data">
        <table class="table" id="list" is="jtbc-table">
          <thead>
            <tr>
              <th width="20" class="center"><input type="checkbox" value="1" role="selector" /></th>
              <th width="40" class="center">{$=$take('universal:config.id', 'lng')}</th>
              <th>{$=$take('config.key', 'lng')}</th>
              <th width="120">{$=$take('config.name', 'lng')}</th>
              <th width="120">{$=$take('config.mode', 'lng')}</th>
              <th width="120">{$=$take('universal:config.time', 'lng')}</th>
              <th width="40" class="center">{$=$take('universal:config.status', 'lng')}</th>
              <th width="60" class="${$.param.can_delete? 'normal': 'hide'}">{$=$take('universal:config.control', 'lng')}</th>
            </tr>
          </thead>
          <tbody isloop="true">
            <tr>
              <td class="center"><input type="checkbox" name="id" value="${$id}" role="selector" /></td>
              <td class="center">${$id}</td>
              <td><a if="${$.param.can_edit}" is="jtbc-anchor" href="codename={$>this.genre}:manage.edit&amp;id=${$id}">${$.markKeywords($key, $.htmlEncode($.parent.getAttribute('keyword')))}</a><span else>${$.markKeywords($key, $.htmlEncode($.parent.getAttribute('keyword')))}</span></td>
              <td><span class="ash" if="${$name.length == 0}">{$=$take('manage.text-tips-name-empty', 'lng')}</span><span else>${$.markKeywords($name, $.htmlEncode($.parent.getAttribute('keyword')))}</span></td>
              <td>${$mode_text}</td>
              <td>${$time}</td>
              <td class="center"><span class="status" status="${$published}"></span></td>
              <td class="${$.param.can_delete? 'normal': 'hide'}"><icons><a class="${$.param.can_edit? 'normal': 'hide'}" is="jtbc-anchor" href="codename={$>this.genre}:manage.edit&amp;id=${$id}"><jtbc-svg name="edit" title="{$=$take('universal:config.edit', 'lng')}"></jtbc-svg></a><jtbc-execution class="${$.param.can_delete? 'normal': 'hide'}" url="{$>this.genre}/manage?action=delete&amp;id=${$id}" message="{$=$take('::communal.control-confirm-delete-id', 'lng')} [${$id}] {$=$take('::communal.q', 'lng')}"><jtbc-svg name="trash" title="{$=$take('universal:config.delete', 'lng')}"></jtbc-svg></jtbc-execution></icons></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="8" class="center">{$=$take('manage.text-tips-list-null', 'lng')}</td>
            </tr>
          </tfoot>
        </table>
      </template>
      <div class="control" is="jtbc-batch-control" partner="list" message="{$=$take('::communal.control-confirm-batch', 'lng')}" empty_tips="{$=$take('::communal.batch-empty-tips', 'lng')}" url="{$>this.genre}/manage?action=batch">
        <div class="batch" if="${$control.batch.length != 0}"><span class="text">{$=$take('::communal.batch-tips', 'lng')}</span><template is="jtbc-template" key="control.batch"><select isloop="true" class="batch" role="type"><option value="${$name}">${$title}</option></select></template><span class="ok" role="submit">{$=$take('::communal.control-confirm', 'lng')}</span></div>
        <div class="pagination"><jtbc-pagination current-page="${$pagination.pagenum}" total-page="${$pagination.pagecount}" url="{$=$htmlEncode($request_query_rebuild(['type' => null]))}"></jtbc-pagination></div>
      </div>
    </div>
  </div>
</template>]]></default>
    </item>
  </item_list>
</xml>