<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-menu-1]]></name>
      <zh-cn><![CDATA[全部链接列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-2]]></name>
      <zh-cn><![CDATA[已发布的链接列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-3]]></name>
      <zh-cn><![CDATA[暂未发布的链接列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-4]]></name>
      <zh-cn><![CDATA[添加新链接]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-current-group]]></name>
      <zh-cn><![CDATA[所属分组]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-current-group-nothing]]></name>
      <zh-cn><![CDATA[=全部=]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-add]]></name>
      <zh-cn><![CDATA[添加新链接]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-edit]]></name>
      <zh-cn><![CDATA[编辑链接]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-list]]></name>
      <zh-cn><![CDATA[链接列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-list-null]]></name>
      <zh-cn><![CDATA[当前条件下没有找到任何链接]]></zh-cn>
    </item>
  </item_list>
</xml>