<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[title]]></name>
      <zh-cn><![CDATA[职位名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[email]]></name>
      <zh-cn><![CDATA[简历接收邮箱]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[content]]></name>
      <zh-cn><![CDATA[岗位要求]]></zh-cn>
    </item>
  </item_list>
</xml>