<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[key]]></name>
      <zh-cn><![CDATA[唯一标识]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[name]]></name>
      <zh-cn><![CDATA[名称]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[mode]]></name>
      <zh-cn><![CDATA[碎片类型]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[value]]></name>
      <zh-cn><![CDATA[内容]]></zh-cn>
    </item>
  </item_list>
</xml>