<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[1]]></name>
      <zh-cn><![CDATA[单行文本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[2]]></name>
      <zh-cn><![CDATA[单张图片]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[3]]></name>
      <zh-cn><![CDATA[多行文本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[4]]></name>
      <zh-cn><![CDATA[富文本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[5]]></name>
      <zh-cn><![CDATA[图片集]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[6]]></name>
      <zh-cn><![CDATA[附件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[7]]></name>
      <zh-cn><![CDATA[键值对]]></zh-cn>
    </item>
  </item_list>
</xml>