<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[title]]></name>
      <zh-cn><![CDATA[安装]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-ver]]></name>
      <zh-cn><![CDATA[版本号：]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-agree]]></name>
      <zh-cn><![CDATA[我同意上述使用协议]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-db_host]]></name>
      <zh-cn><![CDATA[服务器地址]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-db_username]]></name>
      <zh-cn><![CDATA[用户名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-db_password]]></name>
      <zh-cn><![CDATA[密码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-db_database]]></name>
      <zh-cn><![CDATA[数据库名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-username]]></name>
      <zh-cn><![CDATA[用户名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-password]]></name>
      <zh-cn><![CDATA[密码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-password_repeat]]></name>
      <zh-cn><![CDATA[确认密码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-mobile]]></name>
      <zh-cn><![CDATA[手机号码]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-btn-prev]]></name>
      <zh-cn><![CDATA[上一步]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-btn-next]]></name>
      <zh-cn><![CDATA[下一步]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-btn-done]]></name>
      <zh-cn><![CDATA[完成安装]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-link-1]]></name>
      <zh-cn><![CDATA[官方网站]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-link-2]]></name>
      <zh-cn><![CDATA[推荐服务器]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-step-1]]></name>
      <zh-cn><![CDATA[1.使用协议]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-step-2]]></name>
      <zh-cn><![CDATA[2.数据库设置]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-step-2-tit]]></name>
      <zh-cn><![CDATA[数据库信息]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-step-3]]></name>
      <zh-cn><![CDATA[3.完成安装]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-step-3-tit]]></name>
      <zh-cn><![CDATA[管理员信息]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-loading]]></name>
      <zh-cn><![CDATA[正在安装中，请稍后..]]></zh-cn>
    </item>
  </item_list>
</xml>