<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[node_key]]></name>
      <zh-cn><![CDATA[节点名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[company_name]]></name>
      <zh-cn><![CDATA[公司名称]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[company_website]]></name>
      <zh-cn><![CDATA[公司网站]]></zh-cn>
    </item>
  </item_list>
</xml>