<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-action-downgrade-code-1]]></name>
      <zh-cn><![CDATA[回退成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-downgrade-code-4001]]></name>
      <zh-cn><![CDATA[找不到指定的回退包]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-downgrade-code-4002]]></name>
      <zh-cn><![CDATA[无法识别的回退模式]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-downgrade-code-4100]]></name>
      <zh-cn><![CDATA[回退包的类型不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-downgrade-code-4101]]></name>
      <zh-cn><![CDATA[当前为锁定状态，无法回退]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-downgrade-code-4102]]></name>
      <zh-cn><![CDATA[当前操作已经超过24小时时效]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-downgrade-code-4110]]></name>
      <zh-cn><![CDATA[回退包的版本号匹配不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-downgrade-code-4120]]></name>
      <zh-cn><![CDATA[无法锁定文件，请检查服务器文件权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-downgrade-code-4201]]></name>
      <zh-cn><![CDATA[您还没有对所有回退内容做操作确认]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-downgrade-code-4202]]></name>
      <zh-cn><![CDATA[无法生成回退文件，请检查服务器文件权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-downgrade-code-4203]]></name>
      <zh-cn><![CDATA[无法回退文件，请检查服务器文件权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-downgrade-code-4204]]></name>
      <zh-cn><![CDATA[无法回退节点内容，请检查服务器文件权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-kernel-downgrade]]></name>
      <zh-cn><![CDATA[系统核心降级包[{$[zip_path]}]执行成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-package-downgrade]]></name>
      <zh-cn><![CDATA[整体应用降级包[{$[zip_path]}]执行成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-module-downgrade]]></name>
      <zh-cn><![CDATA[模块[{$[genre]}]降级包[{$[zip_path]}]执行成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-plugin-downgrade]]></name>
      <zh-cn><![CDATA[插件[{$[genre]}]降级包[{$[zip_path]}]执行成功]]></zh-cn>
    </item>
  </item_list>
</xml>