<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-file-1]]></name>
      <zh-cn><![CDATA[中的]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-file-2]]></name>
      <zh-cn><![CDATA[节点]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-left-file-content]]></name>
      <zh-cn><![CDATA[当前的文件内容版本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-right-file-content]]></name>
      <zh-cn><![CDATA[即将覆盖的文件内容版本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-left-jtbc-content]]></name>
      <zh-cn><![CDATA[当前的文件节点内容版本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-right-jtbc-content]]></name>
      <zh-cn><![CDATA[即将覆盖的文件节点内容版本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-button-save]]></name>
      <zh-cn><![CDATA[保存当前的内容修改并选择跳过操作]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-button-exit]]></name>
      <zh-cn><![CDATA[退出对比模式]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-file-save-code-4001]]></name>
      <zh-cn><![CDATA[服务器上找不到指定的文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-file-save-code-4002]]></name>
      <zh-cn><![CDATA[文件保存失败，请检查文件写入权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-file-jtbc-code-4001]]></name>
      <zh-cn><![CDATA[服务器上找不到指定的文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-file-jtbc-code-4002]]></name>
      <zh-cn><![CDATA[文件保存失败，请检查文件写入权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-file-save]]></name>
      <zh-cn><![CDATA[修改文件[{$[realpath]}]成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-jtbc-save]]></name>
      <zh-cn><![CDATA[修改文件[{$[realpath}]中的[{$[node_key]}]节点内容成功]]></zh-cn>
    </item>
  </item_list>
</xml>