<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-tit-cloud-upgrade-kernel]]></name>
      <zh-cn><![CDATA[系统核心更新]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-cloud-upgrade-package]]></name>
      <zh-cn><![CDATA[整体应用更新]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-cloud-upgrade-module]]></name>
      <zh-cn><![CDATA[模块更新]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-cloud-upgrade-plugin]]></name>
      <zh-cn><![CDATA[插件更新]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-compare]]></name>
      <zh-cn><![CDATA[对比]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-detect]]></name>
      <zh-cn><![CDATA[检测新版本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-latest]]></name>
      <zh-cn><![CDATA[已是最新]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-path]]></name>
      <zh-cn><![CDATA[当前位置]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-new-version]]></name>
      <zh-cn><![CDATA[新版本号：]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-please-confirm]]></name>
      <zh-cn><![CDATA[，请对以下更新内容做确认]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-kernel-intro-1]]></name>
      <zh-cn><![CDATA[云服务发现新的可用版本，点击下方按钮开始更新操作。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-package-title-1]]></name>
      <zh-cn><![CDATA[很抱歉，您的整体应用状态异常]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-package-intro-1]]></name>
      <zh-cn><![CDATA[云服务发现新的可用版本，点击下方按钮开始更新操作。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-package-intro-2]]></name>
      <zh-cn><![CDATA[云服务发现新的可用版本，但您的程序存在异常无法操作。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-module-title-1]]></name>
      <zh-cn><![CDATA[请先检测您要更新模块的最新版本号]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-module-empty]]></name>
      <zh-cn><![CDATA[当前条件下没有找到任何模块]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-plugin-title-1]]></name>
      <zh-cn><![CDATA[请先检测您要更新插件的最新版本号]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-plugin-empty]]></name>
      <zh-cn><![CDATA[当前条件下并没有找到任何已经安装的插件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-button-download]]></name>
      <zh-cn><![CDATA[下载新版本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-button-cannot-download]]></name>
      <zh-cn><![CDATA[无法下载新版本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-button-upgrade]]></name>
      <zh-cn><![CDATA[确认更新]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-file-create]]></name>
      <zh-cn><![CDATA[新建文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-file-overwrite]]></name>
      <zh-cn><![CDATA[覆盖文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-file-delete]]></name>
      <zh-cn><![CDATA[删除文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-jtbc-create]]></name>
      <zh-cn><![CDATA[新建节点]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-jtbc-overwrite]]></name>
      <zh-cn><![CDATA[覆盖节点]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-jtbc-delete]]></name>
      <zh-cn><![CDATA[删除节点]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-download-code-4001]]></name>
      <zh-cn><![CDATA[您的云服务证书无效]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-download-code-4002]]></name>
      <zh-cn><![CDATA[您的云服务证书已过期]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-download-code-4011]]></name>
      <zh-cn><![CDATA[从云服务获取更新失败]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-download-code-4012]]></name>
      <zh-cn><![CDATA[创建保存目录失败，请检查服务器权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-download-code-4013]]></name>
      <zh-cn><![CDATA[保存下载文件失败，请检查服务器权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-download-code-4014]]></name>
      <zh-cn><![CDATA[从云服务获取更新超时]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-download-code-4403]]></name>
      <zh-cn><![CDATA[无法生成更新包，请检查服务器权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-download-code-4404]]></name>
      <zh-cn><![CDATA[无法正常识别更新包的序列号]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-everything-ok]]></name>
      <zh-cn><![CDATA[一切正常]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-nothing-to-do]]></name>
      <zh-cn><![CDATA[无须操作]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-can-only-be-ignored]]></name>
      <zh-cn><![CDATA[只能忽略]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-file-create-info-1]]></name>
      <zh-cn><![CDATA[应该不存在的文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-file-overwrite-info-2]]></name>
      <zh-cn><![CDATA[应该存在的文件但没有了]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-file-overwrite-info-3]]></name>
      <zh-cn><![CDATA[检测到该文件有变更]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-file-delete-info-2]]></name>
      <zh-cn><![CDATA[应该存在的文件但没有了]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-file-delete-info-3]]></name>
      <zh-cn><![CDATA[检测到该文件曾经被修改，请确认是否保留]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-jtbc-create-info-2]]></name>
      <zh-cn><![CDATA[应该存在的文件但没有了]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-jtbc-create-info-4]]></name>
      <zh-cn><![CDATA[应该不存在的节点内容]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-jtbc-overwrite-info-2]]></name>
      <zh-cn><![CDATA[应该存在的文件但没有了]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-jtbc-overwrite-info-5]]></name>
      <zh-cn><![CDATA[应该存在的节点内容但没有了]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-jtbc-overwrite-info-6]]></name>
      <zh-cn><![CDATA[检测到该节点内容有变更]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-jtbc-delete-info-2]]></name>
      <zh-cn><![CDATA[应该存在的文件但没有了]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-jtbc-delete-info-5]]></name>
      <zh-cn><![CDATA[应该存在的节点内容但没有了]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-jtbc-delete-info-6]]></name>
      <zh-cn><![CDATA[检测到该节点内容曾经被修改，请确认是否保留]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-upgrade-code-1]]></name>
      <zh-cn><![CDATA[更新成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-upgrade-code-4001]]></name>
      <zh-cn><![CDATA[找不到指定的更新包]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-upgrade-code-4002]]></name>
      <zh-cn><![CDATA[无法识别的更新模式]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-upgrade-code-4100]]></name>
      <zh-cn><![CDATA[更新包的类型不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-upgrade-code-4101]]></name>
      <zh-cn><![CDATA[当前为锁定状态，无法更新]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-upgrade-code-4102]]></name>
      <zh-cn><![CDATA[当前PHP版本过低，请先升级PHP版本]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-upgrade-code-4103]]></name>
      <zh-cn><![CDATA[当前核心版本过低，请先升级系统核心]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-upgrade-code-4110]]></name>
      <zh-cn><![CDATA[更新包的版本号匹配不正确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-upgrade-code-4111]]></name>
      <zh-cn><![CDATA[更新Phar依赖包失败，请检查服务器目录权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-upgrade-code-4120]]></name>
      <zh-cn><![CDATA[无法锁定文件，请检查服务器文件权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-upgrade-code-4201]]></name>
      <zh-cn><![CDATA[您还没有对所有更新内容做操作确认]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-upgrade-code-4202]]></name>
      <zh-cn><![CDATA[无法生成回滚包，请检查服务器文件权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-upgrade-code-4203]]></name>
      <zh-cn><![CDATA[无法更新文件，请检查服务器文件权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-action-upgrade-code-4204]]></name>
      <zh-cn><![CDATA[无法更新节点内容，请检查服务器文件权限]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-kernel-upgrade]]></name>
      <zh-cn><![CDATA[系统核心升级包[{$[zip_path]}]执行成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-package-upgrade]]></name>
      <zh-cn><![CDATA[整体应用升级包[{$[zip_path]}]执行成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-module-upgrade]]></name>
      <zh-cn><![CDATA[模块[{$[genre]}]升级包[{$[zip_path]}]执行成功]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[log-plugin-upgrade]]></name>
      <zh-cn><![CDATA[插件[{$[genre]}]升级包[{$[zip_path]}]执行成功]]></zh-cn>
    </item>
  </item_list>
</xml>