<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-tit-cloud-account-modify]]></name>
      <zh-cn><![CDATA[我的云服务号]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-modify-1]]></name>
      <zh-cn><![CDATA[请如实填写云服务号【]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-modify-2]]></name>
      <zh-cn><![CDATA[】的资料以便在有需要时验证您的信息]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-modify-exception]]></name>
      <zh-cn><![CDATA[读取云服务号数据失败，可能是网络不稳定或云服务号已失效]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-modify-loading]]></name>
      <zh-cn><![CDATA[正在读取中，请稍后..]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-button-modify]]></name>
      <zh-cn><![CDATA[保存修改]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modify-code-4001]]></name>
      <zh-cn><![CDATA[您当前的云服务证书无效]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modify-code-4011]]></name>
      <zh-cn><![CDATA[请填写正确的姓名]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modify-code-4012]]></name>
      <zh-cn><![CDATA[请填写正确的手机号]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-modify-code-4013]]></name>
      <zh-cn><![CDATA[请填写正确的(中国)身份证号]]></zh-cn>
    </item>
  </item_list>
</xml>