<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-tit-cloud-services]]></name>
      <zh-cn><![CDATA[云服务]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-title-unset-1]]></name>
      <zh-cn><![CDATA[您的云服务尚未开启]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-title-welcome-1]]></name>
      <zh-cn><![CDATA[您的云服务账户无法识别]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-title-welcome-2]]></name>
      <zh-cn><![CDATA[您的云服务已经过期了]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-title-welcome-100]]></name>
      <zh-cn><![CDATA[您的系统核心有新版本可用]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-title-welcome-101]]></name>
      <zh-cn><![CDATA[您的整站应用有新版本可用]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-title-welcome-200]]></name>
      <zh-cn><![CDATA[您的系统处于最新状态]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-title-pay]]></name>
      <zh-cn><![CDATA[使用微信或支付宝扫一扫完成支付]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-title-pay-tips]]></name>
      <zh-cn><![CDATA[扫码支付过程中请勿关闭本窗口]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-button-create]]></name>
      <zh-cn><![CDATA[开启云服务]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-button-renew]]></name>
      <zh-cn><![CDATA[续费云服务]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-button-upgrade]]></name>
      <zh-cn><![CDATA[去执行更新]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-create-info-1]]></name>
      <zh-cn><![CDATA[付款金额：]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-create-info-2]]></name>
      <zh-cn><![CDATA[付款后服务到期时间：]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-account-info-1]]></name>
      <zh-cn><![CDATA[当前云服务号：]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-account-info-2]]></name>
      <zh-cn><![CDATA[&nbsp; &nbsp;过期时间：]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-cloud-services-intro-1]]></name>
      <zh-cn><![CDATA[云服务可以保障您的程序处于自动更新状态，当有潜在的安全威胁时，自动更新可以帮助您消除安全隐患，当有最新的功能时，自动更新可以确保最新的模块在您的程序中运转良好。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-cloud-services-intro-2]]></name>
      <zh-cn><![CDATA[云服务是一项收费服务，按年收取费用，一年的概念为当您付款申请云服务账户并成功后的365天，云服务付款成功后不可退款。在云端市场安装各类应用时，云服务是必须开启的。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-cloud-services-intro-attention-1]]></name>
      <zh-cn><![CDATA[以上的配置文件地址并不具备写入的权限，无法完成开启云服务的操作，请先设置为可读写后再尝试。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-cloud-services-intro-attention-2]]></name>
      <zh-cn><![CDATA[以上的配置文件地址并不具备写入的权限，无法完成续费云服务的操作，请先设置为可读写后再尝试。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-1-intro-1]]></name>
      <zh-cn><![CDATA[很抱歉，您当前的云服务账户没有办法识别，可能的原因为：]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-1-intro-2]]></name>
      <zh-cn><![CDATA[1.您在手动维护代码时破坏了存储云账户的配置文件。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-1-intro-3]]></name>
      <zh-cn><![CDATA[2.获取云服务账户证书时程序发生了不可预见的异常。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-1-intro-4]]></name>
      <zh-cn><![CDATA[如果是因为您手动维护代码而产生的问题，可以尝试自行恢复解决。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-1-intro-5]]></name>
      <zh-cn><![CDATA[如果您需要重新创建云账户，可以点击下方的“开启云服务”按钮完成操作。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-2-intro-1]]></name>
      <zh-cn><![CDATA[很抱歉，您的云服务已经到期了，当前无法使用任何服务！]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-2-intro-2]]></name>
      <zh-cn><![CDATA[云服务到期以后，您的系统无法从云端获取最新的系统更新，您的系统正在处于风险之中，建议马上点击下方的“续费云服务”按钮开启云服务。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-2-intro-3]]></name>
      <zh-cn><![CDATA[您的云服务账户过期后会保留1年时间，超过1年后您的云服务账户将被释放并重新分配，您的任何消费记录将失效！]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-100-intro-1-1]]></name>
      <zh-cn><![CDATA[当前版本号：]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-100-intro-1-2]]></name>
      <zh-cn><![CDATA[，检测到的新版本号：]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-100-intro-1-3]]></name>
      <zh-cn><![CDATA[，建议马上执行更新！]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-100-intro-2]]></name>
      <zh-cn><![CDATA[执行更新过程中，如果最新的代码与您本地的代码存在冲突时，系统会在您操作时告知，并由您决定如何做下一步操作。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-100-intro-3]]></name>
      <zh-cn><![CDATA[如果您不想马上执行更新，但要先续云服务请点击]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-101-intro-1-1]]></name>
      <zh-cn><![CDATA[当前版本号：]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-101-intro-1-2]]></name>
      <zh-cn><![CDATA[，检测到的新版本号：]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-101-intro-1-3]]></name>
      <zh-cn><![CDATA[，建议马上执行更新！]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-101-intro-2]]></name>
      <zh-cn><![CDATA[执行更新过程中，如果最新的代码与您本地的代码存在冲突时，系统会在您操作时告知，并由您决定如何做下一步操作。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-101-intro-3]]></name>
      <zh-cn><![CDATA[如果您不想马上执行更新，但要先续云服务请点击]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-200-intro-1]]></name>
      <zh-cn><![CDATA[您的系统版本目前为最新版，暂时没有检测到任何新版本，无须做任何操作！]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-200-intro-2]]></name>
      <zh-cn><![CDATA[系统每天都会定时从云服务检测最新的系统核心版本，如果最新的代码与您本地的代码存在冲突时，系统会在您操作时告知，并由您决定如何做下一步操作。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-200-intro-3-1]]></name>
      <zh-cn><![CDATA[您还可以手动]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-200-intro-3-2]]></name>
      <zh-cn><![CDATA[以及]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-200-intro-3-3]]></name>
      <zh-cn><![CDATA[，或者查看]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-200-intro-3-4]]></name>
      <zh-cn><![CDATA[。]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-200-button-1]]></name>
      <zh-cn><![CDATA[更新模块]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-200-button-2]]></name>
      <zh-cn><![CDATA[更新插件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-welcome-status-200-button-3]]></name>
      <zh-cn><![CDATA[操作日志]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-getCreateInfo-code-4001]]></name>
      <zh-cn><![CDATA[与云服务器交互异常，请检查服务器时间是否准确]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-getRenewInfo-code-4001]]></name>
      <zh-cn><![CDATA[您当前的云服务证书无效]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-getRenewInfo-code-4002]]></name>
      <zh-cn><![CDATA[与云服务器交互异常，请稍后重试]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-getRenewInfo-code-4401]]></name>
      <zh-cn><![CDATA[您当前的云服务证书已失效]]></zh-cn>
    </item>
  </item_list>
</xml>