<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[title]]></name>
      <zh-cn><![CDATA[管理用户]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[icon]]></name>
      <zh-cn><![CDATA[manager]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[link]]></name>
      <zh-cn><![CDATA[manage.list]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[batch]]></name>
      <zh-cn><![CDATA[lock,delete]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[subpermissions]]></name>
      <zh-cn><![CDATA[add,edit,lock,delete]]></zh-cn>
    </item>
  </item_list>
</xml>