<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[text-menu-1]]></name>
      <zh-cn><![CDATA[全部素材列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-2]]></name>
      <zh-cn><![CDATA[图片素材列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-3]]></name>
      <zh-cn><![CDATA[视频素材列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-4]]></name>
      <zh-cn><![CDATA[文档素材列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-5]]></name>
      <zh-cn><![CDATA[压缩包素材列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-menu-100]]></name>
      <zh-cn><![CDATA[其他素材列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-edit]]></name>
      <zh-cn><![CDATA[编辑素材]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tit-list]]></name>
      <zh-cn><![CDATA[素材列表]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-1]]></name>
      <zh-cn><![CDATA[右上角的替换文件功能，会根据新文件名更新“素材名”并自动保存]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-tips-list-null]]></name>
      <zh-cn><![CDATA[当前条件下没有找到任何素材]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-add]]></name>
      <zh-cn><![CDATA[添加新素材]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-edit-replace]]></name>
      <zh-cn><![CDATA[替换文件]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-explorer-tab-0]]></name>
      <zh-cn><![CDATA[全部]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-explorer-tab-1]]></name>
      <zh-cn><![CDATA[图片]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-explorer-tab-2]]></name>
      <zh-cn><![CDATA[视频]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-explorer-tab-3]]></name>
      <zh-cn><![CDATA[文档]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-explorer-tab-4]]></name>
      <zh-cn><![CDATA[压缩包]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-explorer-tab-100]]></name>
      <zh-cn><![CDATA[其他]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-explorer-keyword]]></name>
      <zh-cn><![CDATA[关键字搜索]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-explorer-order-hot]]></name>
      <zh-cn><![CDATA[按最热]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-explorer-order-new]]></name>
      <zh-cn><![CDATA[按最新]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-add-code-4001]]></name>
      <zh-cn><![CDATA[上传完成后素材信息写入失败]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-edit-code-4001]]></name>
      <zh-cn><![CDATA[素材名不能为空]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-replace-code-4001]]></name>
      <zh-cn><![CDATA[素材ID不存在]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-replace-code-4002]]></name>
      <zh-cn><![CDATA[上传完成后素材信息保存失败]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[text-replace-done]]></name>
      <zh-cn><![CDATA[替换成功]]></zh-cn>
    </item>
  </item_list>
</xml>